/* {
    "version": 2,
    "name": "todolist - app",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/.*", "dest": "app.js" }
    ],
    "headers": [
      {
        "source": "**//*.@(jpg|jpeg|png|gif)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'none'; img-src *;"
          }
        ]
      }
    ]
 } */

 {
   "version": 2,
   "name": "todolist - app",
   "rewrites": [
     { "source": "/.*", "dest": "app.js" }
   ],
   "headers": [
     { "source": "**/*.@(jpg|jpeg|png|gif)", "headers": [ { "key": "Cache-Control", "value": "max-age=31536000" } ] }
   ]
 }


 